# ==================== #
# Local testing of sagemaker processing

# AWS auth for local test
# Local AWS profile name(if you used)
AWS_PROFILE=your profile name if any
AWS_ROLE="arn:aws:iam::yyyyyy:role/SomeRole"
AWS_S3_SRC=s3://xxxxxxxx/
AWS_S3_DES=s3://xxxx/output/
LOCAL_IMAGE_NAME=some-image-name
# ==================== #