# https://github.com/theskumar/python-dotenv

# Local estimator test
## S3 data
# TRAIN_DATA_PATH=s3://xxxx/dataset.npz
# TRAIN_DATASET_FILENAME=dataset.npz
## Local data
TRAIN_DATA_PATH=file:///xxxxxxx/train.npz
TRAIN_DATASET_FILENAME=train.npz
TRAIN_LOCAL_IMAGE=xxx-training


# AWS related
AWS_PROFILE_NAME=default
AWS_TRAIN_ROLE=arn:aws:iam::xxxxxxxx
